<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-9W-fep" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-Qh-Ote">
                                        <rect key="frame" x="52" y="35" width="270" height="92"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qzf-Qh-Ote" secondAttribute="bottom" constant="23" id="5XO-z0-qWb"/>
                                    <constraint firstItem="Qzf-Qh-Ote" firstAttribute="leading" secondItem="AWo-9W-fep" secondAttribute="leading" constant="52" id="5oC-0V-hZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzf-Qh-Ote" secondAttribute="trailing" constant="53" id="EKB-bE-b3o"/>
                                    <constraint firstAttribute="height" constant="150" id="GUP-AQ-lmj"/>
                                    <constraint firstItem="Qzf-Qh-Ote" firstAttribute="centerX" secondItem="AWo-9W-fep" secondAttribute="centerX" id="Pcy-R0-tkq"/>
                                    <constraint firstItem="Qzf-Qh-Ote" firstAttribute="centerY" secondItem="AWo-9W-fep" secondAttribute="centerY" id="Poe-iC-eRT"/>
                                    <constraint firstItem="Qzf-Qh-Ote" firstAttribute="top" secondItem="AWo-9W-fep" secondAttribute="top" constant="35" id="wW2-Tt-caU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-Do-BXE">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before , an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-Cg-yYU">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zsa-Cg-yYU" firstAttribute="top" secondItem="r3A-Do-BXE" secondAttribute="top" constant="8" id="EoL-x5-9IT"/>
                                    <constraint firstAttribute="height" constant="75" id="Rfa-h2-Rz7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsa-Cg-yYU" secondAttribute="trailing" constant="8" id="d2f-Pw-M4K"/>
                                    <constraint firstAttribute="bottom" secondItem="Zsa-Cg-yYU" secondAttribute="bottom" constant="8" id="kmW-h6-SWU"/>
                                    <constraint firstItem="Zsa-Cg-yYU" firstAttribute="leading" secondItem="r3A-Do-BXE" secondAttribute="leading" constant="8" id="na6-Bx-kgT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-j4-QHl">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bu2-zm-L2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-zp-GCL" customClass="RoundButton" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.28252881765365601" green="0.40290221571922302" blue="0.66587537527084351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8KM-o1-I1H"/>
                                    <constraint firstAttribute="width" constant="150" id="PZ2-8n-d9N"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vs3-Me-adu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-sg-7Dl">
                                <rect key="frame" x="46" y="420" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-SU-ibg" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86D-s8-FNM" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-qW-nHb" customClass="FancyButton" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvR-AU-SUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UcP-sg-7Dl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0Vc-YZ-Kfx"/>
                            <constraint firstItem="Okr-j4-QHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Vu-rf-v0S"/>
                            <constraint firstItem="Okr-j4-QHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7n9-cK-WuM"/>
                            <constraint firstItem="AWo-9W-fep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9iU-xQ-h69"/>
                            <constraint firstItem="dS3-zp-GCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBO-n5-0bC"/>
                            <constraint firstItem="dS3-zp-GCL" firstAttribute="top" secondItem="Okr-j4-QHl" secondAttribute="bottom" constant="40" id="Hwa-gi-Maf"/>
                            <constraint firstItem="UcP-sg-7Dl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEY-Od-LrD"/>
                            <constraint firstItem="Okr-j4-QHl" firstAttribute="top" secondItem="AWo-9W-fep" secondAttribute="bottom" constant="20" id="IOh-kT-g4J"/>
                            <constraint firstItem="r3A-Do-BXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1P-Wx-HSx"/>
                            <constraint firstAttribute="trailing" secondItem="r3A-Do-BXE" secondAttribute="trailing" id="NaP-La-xhT"/>
                            <constraint firstItem="AWo-9W-fep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S4i-Iy-cUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r3A-Do-BXE" secondAttribute="bottom" id="baD-b0-bKC"/>
                            <constraint firstAttribute="trailing" secondItem="AWo-9W-fep" secondAttribute="trailing" id="g8Q-f9-E8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcP-sg-7Dl" secondAttribute="trailing" constant="30" id="laI-iX-bys"/>
                            <constraint firstItem="UcP-sg-7Dl" firstAttribute="top" secondItem="dS3-zp-GCL" secondAttribute="bottom" constant="40" id="sku-Dt-R2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="KR5-SU-ibg" id="YOA-fU-5aa"/>
                        <outlet property="passwordField" destination="86D-s8-FNM" id="3qY-Ls-OW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="256" height="256"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
